{
    "ID": "258159A0D7A64C7A931CBBD8FB3A6FA6",
    "ActionKeyword": "rd",
    "Name": "Radarr Search",
    "Description": "Search your Radarr server library",
    "Author": "RonnyAL",
    "Version": "0.1.0",
    "Language": "python",
    "Website": "https://github.com/RonnyAL/radarr-search",
    "IcoPath": "./icon.png",
    "ExecuteFileName": "run.py"
}
