{
    "ID": "9C11CF619C2448288314633BDE8C0E6B",
    "ActionKeyword": "rd",
    "Name": "Radarr Search",
    "Description": "Search your Radarr server library",
    "Author": "RonnyAL",
    "Version": "0.1.0",
    "Language": "python",
    "Website": "https://github.com/RonnyAL/radarr-search",
    "IcoPath": "./icon.png",
    "ExecuteFileName": "run.py"
}
